/* font link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;

}

.flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 
}
.font-size{
    font-size: 40px;
}
.animated{
    width: 440px;
    height: 414px;
    border: 3px solid black;
    transition: width 1s ,height 1s, transform 5s ;
}
.animated:hover{
    width: 200px;
    height: 500px;
    transform: rotate(360deg);
}
.box{  text-decoration: none;
    background-color:  #E02C6D;
    color:  white;
    width: 196px;
    height: 44px;
     padding:10px, 24px, 10px, 24px ;
     border-radius: 5px;

}

.flex img{
    width: 440px;
    height: 414px;
}
.align{
    text-align: center;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
   

}
.popular-collection{
    display: flex;
    justify-content: center;
    background-color: white;
    padding-top: 5px;
}
.popular-collection .details img{
    width: 300px;
    height: 256px;
}


.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
font-size: 16px;
}
.fa-star.filed{
    color: darkorange;

}
.fa-star.empty{
    color: rgb(92, 38, 38);

}
p {
    margin: 0em;
  }
.right{
    color: #E02C6D;
    text-align: right; 
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 5px;
    font-size: 40px;
    padding: 5px;
}
nav li:hover{
background-color: coral;
}
nav li a{
    text-decoration: none;
    color: black;
}
footer{
    text-align: center;
    background-color: #0A0826;
    color: white ;
    width: 1440px;
    height: 239px;
    left: 0px;
    top: 3067px    
    font-size: xx-small;

}
@media only screen and (max-width: 688px){
    .flex{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        grid-template-columns: repeat(1 ,1fr);
    }  
	
}
@media only screen and (min-width: 689px) and (max-width:992px){
    .flex{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        grid-template-columns: repeat(2 ,1fr);
    }  
}